\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{shannon1937relay}
\abx@aux@cite{0}{shannon1937relay}
\abx@aux@segm{0}{0}{shannon1937relay}
\citation{knuth2003balanced}
\abx@aux@cite{0}{knuth2003balanced}
\abx@aux@segm{0}{0}{knuth2003balanced}
\citation{hurst1990multiple}
\abx@aux@cite{0}{hurst1990multiple}
\abx@aux@segm{0}{0}{hurst1990multiple}
\citation{brusentsov1965setun}
\abx@aux@cite{0}{brusentsov1965setun}
\abx@aux@segm{0}{0}{brusentsov1965setun}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Ternary Computing}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction to Ternary Computing}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Binary vs.\ Ternary Number Systems}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing the number of digits needed to represent values in binary vs.\ ternary.\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:digit-comparison}{{1}{3}{Comparing the number of digits needed to represent values in binary vs.\ ternary.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Information-Theoretic Advantages}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Soviet Setun Computer (1958)}{3}{subsection.1.3}\protected@file@percent }
\citation{lin2022ternary}
\abx@aux@cite{0}{lin2022ternary}
\abx@aux@segm{0}{0}{lin2022ternary}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why Simulate a Ternary Computer in Software?}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope of This Book}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Verifying Your Environment}{5}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Installing \texttt  {Trinary}{} and running the test suite.}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Representation}{5}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{5}{Data Representation}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ternary-decimal correspondence.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:ternary-decimal}{{2}{5}{Ternary-decimal correspondence.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logic Gates}{5}{section.3}\protected@file@percent }
\newlabel{sec:gates}{{3}{5}{Logic Gates}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Addition Paths}{6}{section.4}\protected@file@percent }
\newlabel{sec:addition}{{4}{6}{Addition Paths}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Native adder (\texttt  {adder.py})}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decimal round-trip (\texttt  {arithmetic.py})}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CPU Architecture}{6}{section.5}\protected@file@percent }
\newlabel{sec:cpu}{{5}{6}{CPU Architecture}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Registers}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Register file.\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:registers}{{3}{6}{Register file.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Memory Map}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Memory map.\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:memory}{{4}{6}{Memory map.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fetch-Decode-Execute Cycle}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Fetch}{7}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Decode}{7}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Execute}{7}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Update}{7}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dual Stacks}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Flags}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Interrupts}{7}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Instruction Set}{8}{section.6}\protected@file@percent }
\newlabel{sec:isa}{{6}{8}{Instruction Set}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Movement}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Arithmetic}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Logical}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Control Flow}{8}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Subroutines}{8}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Stack}{8}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Memory}{8}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Interrupts}{8}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Timer}{8}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}System}{8}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Assembler}{9}{section.7}\protected@file@percent }
\newlabel{sec:assembler}{{7}{9}{Assembler}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Machine Code}{9}{section.8}\protected@file@percent }
\newlabel{sec:machine-code}{{8}{9}{Machine Code}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}OS Shell}{9}{section.9}\protected@file@percent }
\newlabel{sec:os}{{9}{9}{OS Shell}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces OS shell commands.\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:os-commands}{{5}{9}{OS shell commands.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Display System}{9}{section.10}\protected@file@percent }
\newlabel{sec:display}{{10}{9}{Display System}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}PyQt6 Desktop UI}{9}{section.11}\protected@file@percent }
\newlabel{sec:ui}{{11}{9}{PyQt6 Desktop UI}{section.11}{}}
\citation{brusentsov1965setun}
\abx@aux@cite{0}{brusentsov1965setun}
\abx@aux@segm{0}{0}{brusentsov1965setun}
\citation{lin2022ternary}
\abx@aux@cite{0}{lin2022ternary}
\abx@aux@segm{0}{0}{lin2022ternary}
\@writefile{toc}{\contentsline {section}{\numberline {12}Testing}{10}{section.12}\protected@file@percent }
\newlabel{sec:tests}{{12}{10}{Testing}{section.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test suite.\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:tests}{{6}{10}{Test suite.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Related Work}{10}{section.13}\protected@file@percent }
\newlabel{sec:related}{{13}{10}{Related Work}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Future Directions}{11}{section.14}\protected@file@percent }
\newlabel{sec:future}{{14}{11}{Future Directions}{section.14}{}}
\abx@aux@read@bbl@mdfivesum{65683D37BD747B3ECB0DF55F9D6EE96E}
\abx@aux@defaultrefcontext{0}{shannon1937relay}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knuth2003balanced}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hurst1990multiple}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brusentsov1965setun}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2022ternary}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{shannon1937relay}{}
\abx@aux@defaultlabelprefix{0}{knuth2003balanced}{}
\abx@aux@defaultlabelprefix{0}{hurst1990multiple}{}
\abx@aux@defaultlabelprefix{0}{brusentsov1965setun}{}
\abx@aux@defaultlabelprefix{0}{lin2022ternary}{}
\gdef \@abspage@last{11}
