\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction to Ternary Computing}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Binary vs.\ Ternary Number Systems}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Information-Theoretic Advantages}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Soviet Setun Computer (1958)}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Why Simulate a Ternary Computer in Software?}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Scope of This Book}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Verifying Your Environment}{5}{subsection.1.6}%
\contentsline {section}{\numberline {2}Data Representation}{5}{section.2}%
\contentsline {section}{\numberline {3}Logic Gates}{5}{section.3}%
\contentsline {section}{\numberline {4}Addition Paths}{6}{section.4}%
\contentsline {paragraph}{Native adder (\texttt {adder.py})}{6}{section*.4}%
\contentsline {paragraph}{Decimal round-trip (\texttt {arithmetic.py})}{6}{section*.5}%
\contentsline {section}{\numberline {5}CPU Architecture}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Registers}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Memory Map}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Fetch-Decode-Execute Cycle}{7}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Fetch}{7}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Decode}{7}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Execute}{7}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Update}{7}{subsubsection.5.3.4}%
\contentsline {subsection}{\numberline {5.4}Dual Stacks}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Flags}{7}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Interrupts}{7}{subsection.5.6}%
\contentsline {section}{\numberline {6}Instruction Set}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Data Movement}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Arithmetic}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Logical}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Comparison}{8}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Control Flow}{8}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Subroutines}{8}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Stack}{8}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Memory}{8}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Interrupts}{8}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Timer}{8}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}System}{8}{subsection.6.11}%
\contentsline {section}{\numberline {7}Assembler}{9}{section.7}%
\contentsline {section}{\numberline {8}Machine Code}{9}{section.8}%
\contentsline {section}{\numberline {9}OS Shell}{9}{section.9}%
\contentsline {section}{\numberline {10}Display System}{9}{section.10}%
\contentsline {section}{\numberline {11}PyQt6 Desktop UI}{9}{section.11}%
\contentsline {section}{\numberline {12}Testing}{10}{section.12}%
\contentsline {section}{\numberline {13}Related Work}{10}{section.13}%
\contentsline {section}{\numberline {14}Future Directions}{11}{section.14}%
