\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{knuth1998art}
\citation{knuth1998art}
\citation{hurst1989multiple}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Ternary Computing}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Binary vs.\ Ternary Number Systems}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Digit efficiency comparison for $R = 1000$. Ternary requires the fewest digits, and its $r \times d$ product is competitive with binary. While binary and quaternary tie on the product metric, ternary's per-digit information content ($\log _2 3 \approx 1.58$ bits) is closer to the theoretical optimum.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{tab:efficiency}{{1.1}{5}{Digit efficiency comparison for $R = 1000$. Ternary requires the fewest digits, and its $r \times d$ product is competitive with binary. While binary and quaternary tie on the product metric, ternary's per-digit information content ($\log _2 3 \approx 1.58$ bits) is closer to the theoretical optimum}{figure.1.1}{}}
\citation{brusentsov1965setun}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Historical Context: The Setun Computer}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why Simulate a Ternary Computer in Software?}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of This Book}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Verifying Your Environment}{7}{section.1.5}\protected@file@percent }
\newlabel{lst:verify-env}{{1.1}{7}{Verifying the Python environment}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Verifying the Python environment}{7}{lstlisting.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Quick verification tests for the \texttt  {trinary} package.}}{8}{figure.1.2}\protected@file@percent }
\newlabel{tab:verify-tests}{{1.2}{8}{Quick verification tests for the \texttt {trinary} package}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Architecture Overview}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Five-Layer Abstraction Stack}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Five-layer abstraction stack of the Trinary system. Each layer encapsulates its complexity behind a clean interface.}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:stack}{{2.1}{9}{Five-layer abstraction stack of the Trinary system. Each layer encapsulates its complexity behind a clean interface}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Module Dependency Graph}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simplified module dependency graph. \texttt  {conversion.py} and \texttt  {logic.py} are foundation modules with no Trinary dependencies.}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:deps}{{2.2}{10}{Simplified module dependency graph. \texttt {conversion.py} and \texttt {logic.py} are foundation modules with no Trinary dependencies}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Memory Map}{10}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Memory map for the default 512-address configuration.}}{11}{table.2.1}\protected@file@percent }
\newlabel{tab:memmap}{{2.1}{11}{Memory map for the default 512-address configuration}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Number Representation}{11}{section.2.3}\protected@file@percent }
\newlabel{lst:conversion}{{2.1}{11}{Base conversion example}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Base conversion example}{11}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dual-Stack Design}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Memory Stack (PUSH / POP)}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{lst:memstack}{{2.2}{12}{Memory stack operation}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Memory stack operation}{12}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Call Stack (CALL / RET)}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{lst:callstack}{{2.3}{12}{Call stack operation}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Call stack operation}{12}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Instruction Set Summary}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Directory Structure}{12}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Instruction set categories with assembly formats and ternary opcode ranges. Format codes: A (two-register), B (one-register), C (immediate), D (branch address), E (no operands), M (memory address), S (vector table), T (timer period).}}{13}{table.2.2}\protected@file@percent }
\newlabel{tab:isa}{{2.2}{13}{Instruction set categories with assembly formats and ternary opcode ranges. Format codes: A (two-register), B (one-register), C (immediate), D (branch address), E (no operands), M (memory address), S (vector table), T (timer period)}{table.2.2}{}}
\newlabel{lst:dirs}{{2.4}{13}{Package directory structure}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Package directory structure}{13}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exploring the Public API}{14}{section.2.7}\protected@file@percent }
\newlabel{lst:explore-api}{{2.5}{14}{Exploring the Trinary public API}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Exploring the Trinary public API}{14}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Environment Setup and Quick Start}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prerequisites}{15}{section.3.1}\protected@file@percent }
\newlabel{lst:python-version}{{3.1}{15}{Checking Python version}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Checking Python version}{15}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Package Installation}{15}{section.3.2}\protected@file@percent }
\newlabel{lst:install}{{3.2}{15}{Installing the trinary package}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Installing the trinary package}{15}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:native-build}{{3.3}{15}{Building the native C backend (optional)}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Building the native C backend (optional)}{15}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Running the Test Suite}{16}{section.3.3}\protected@file@percent }
\newlabel{lst:tests}{{3.4}{16}{Running the full test suite}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Running the full test suite}{16}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:test-output}{{3.5}{16}{Sample test output (abbreviated)}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Sample test output (abbreviated)}{16}{lstlisting.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Abbreviated output from the full test suite.}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:test-output}{{3.1}{16}{Abbreviated output from the full test suite}{figure.3.1}{}}
\newlabel{lst:test-subsets}{{3.6}{16}{Running specific test subsets}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Running specific test subsets}{16}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Booting the Interactive OS Shell}{16}{section.3.4}\protected@file@percent }
\newlabel{lst:os}{{3.7}{16}{Booting the interactive OS shell}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Booting the interactive OS shell}{16}{lstlisting.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces OS shell boot screen and HELP output.}}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:os-boot}{{3.2}{17}{OS shell boot screen and HELP output}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Launching the PyQt6 Desktop UI}{17}{section.3.5}\protected@file@percent }
\newlabel{lst:ui}{{3.8}{17}{Launching the PyQt6 desktop UI}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Launching the PyQt6 desktop UI}{17}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Running Demo Programs}{17}{section.3.6}\protected@file@percent }
\newlabel{lst:demos}{{3.9}{17}{Running demo programs}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Running demo programs}{17}{lstlisting.3.9}\protected@file@percent }
\newlabel{lst:sdk-games}{{3.10}{18}{Running Fantasy Console games}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Running Fantasy Console games}{18}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Viewing ASCII Architecture Diagrams}{18}{section.3.7}\protected@file@percent }
\newlabel{lst:diagrams}{{3.11}{18}{Viewing architecture diagrams}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Viewing architecture diagrams}{18}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Your First ``Hello, Ternary'' Program}{18}{section.3.8}\protected@file@percent }
\newlabel{lst:hello-ternary}{{3.12}{18}{Writing, assembling, and running a ``Hello, Ternary'' program}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Writing, assembling, and running a ``Hello, Ternary'' program}{18}{lstlisting.3.12}\protected@file@percent }
\newlabel{lst:trace}{{3.13}{19}{Execution trace for the Hello Ternary program}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Execution trace for the Hello Ternary program}{19}{lstlisting.3.13}\protected@file@percent }
\gdef \@abspage@last{19}
