\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{14}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Ternary Computing}{16}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{16}{Introduction to Ternary Computing}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Binary and Its Alternatives}{16}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Optimal Radix Problem}{16}{section.1.2}\protected@file@percent }
\citation{knuth1997art}
\citation{hurts1989comparison}
\citation{brusentsov1965setun}
\citation{smith1997mvl}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Historical Ternary Computers}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation for Trinary}{18}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope of This Monograph}{18}{section.1.5}\protected@file@percent }
\citation{brusentsov1965setun}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comparison to Related Systems}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related}{{2}{20}{Comparison to Related Systems}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historical Ternary Computers}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Setun (1958--1965)}{20}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Setun-70 (1970)}{20}{subsection.2.1.2}\protected@file@percent }
\citation{hurts1989comparison}
\citation{smith1997mvl}
\citation{epstein1985mvl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}TTL-Based Experimental Machines}{21}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparison to Trinary}{21}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Trinary to historical and contemporary systems\relax }}{21}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{2.1}{21}{Comparison of Trinary to historical and contemporary systems\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiple-Valued Logic Research}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Emulation Projects}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture Overview}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arch}{{3}{23}{System Architecture Overview}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Five-Layer Abstraction Stack}{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Five-layer abstraction stack --- from ternary logic gates through assembler, CPU, ALU, to the OS and display layers\relax }}{24}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sysstack}{{3.1}{24}{Five-layer abstraction stack --- from ternary logic gates through assembler, CPU, ALU, to the OS and display layers\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Package Structure}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complete System Stack}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Memory Maps}{26}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Default memory map (512 addresses)\relax }}{26}{table.caption.4}\protected@file@percent }
\newlabel{tab:memmap_default}{{3.1}{26}{Default memory map (512 addresses)\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Extended memory map (10,000 addresses, SDK mode)\relax }}{26}{table.caption.5}\protected@file@percent }
\newlabel{tab:memmap_extended}{{3.2}{26}{Extended memory map (10,000 addresses, SDK mode)\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Number Representation}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Environment Setup and Testing}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:setup}{{4}{28}{Environment Setup and Testing}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prerequisites and Installation}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Running Tests}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Running the System}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trit: The Fundamental Unit}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trit}{{5}{29}{Trit: The Fundamental Unit}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Digit Efficiency}{29}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Digit comparison: binary vs.\ ternary\relax }}{30}{table.caption.6}\protected@file@percent }
\newlabel{tab:digits}{{5.1}{30}{Digit comparison: binary vs.\ ternary\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Base Conversion Systems}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conversion}{{6}{31}{Base Conversion Systems}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conversion Algorithms}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Edge Case Handling}{31}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Validation}{32}{section.6.3}\protected@file@percent }
\citation{smith1997mvl}
\citation{epstein1985mvl}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ternary Logic Gates}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gates}{{7}{33}{Ternary Logic Gates}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definitions}{33}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Truth Tables}{34}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces TNOT truth table\relax }}{34}{table.caption.7}\protected@file@percent }
\newlabel{tab:tnot}{{7.1}{34}{TNOT truth table\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Algebraic Properties}{34}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Composite Gates}{34}{section.7.4}\protected@file@percent }
\citation{epstein1985mvl}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Implementation}{35}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Logical Completeness}{35}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Adder Circuits}{36}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:adder}{{8}{36}{Adder Circuits}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Native Ternary Adder}{36}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Half Adder}{36}{subsection.8.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Ternary half-adder truth table\relax }}{37}{table.caption.8}\protected@file@percent }
\newlabel{tab:halfadder}{{8.1}{37}{Ternary half-adder truth table\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Full Adder}{37}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Ripple-Carry Adder}{37}{subsection.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Four-stage ternary ripple-carry adder --- full adders chained with carry propagation, each summing two operand trits plus carry-in\relax }}{38}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rippleadder}{{8.1}{38}{Four-stage ternary ripple-carry adder --- full adders chained with carry propagation, each summing two operand trits plus carry-in\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Limitations}{38}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Native Signed-Magnitude Arithmetic}{38}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Native Signed-Magnitude Arithmetic}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arithmetic}{{9}{39}{Native Signed-Magnitude Arithmetic}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Native signed-magnitude arithmetic pipeline --- operations are performed entirely within the ternary digit space using sign comparison, magnitude addition/subtraction via ripple-carry, digit-by-digit multiplication, and base-3 long division\relax }}{39}{figure.caption.10}\protected@file@percent }
\newlabel{fig:native_arith}{{9.1}{39}{Native signed-magnitude arithmetic pipeline --- operations are performed entirely within the ternary digit space using sign comparison, magnitude addition/subtraction via ripple-carry, digit-by-digit multiplication, and base-3 long division\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Native Addition and Subtraction}{39}{subsection.9.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}Native Multiplication}{40}{subsection.9.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.3}Native Division}{40}{subsection.9.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Context: When Each Path Is Used}{40}{section.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Addition path usage by context\relax }}{40}{table.caption.11}\protected@file@percent }
\newlabel{tab:addpaths}{{9.1}{40}{Addition path usage by context\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Formal Correctness of Native Addition}{41}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Definitions}{41}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Theorem}{41}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Proof Sketch}{41}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Scope of Correctness}{41}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Arithmetic Logic Unit}{43}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:alu}{{10}{43}{The Arithmetic Logic Unit}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Supported Operations}{43}{section.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces ALU operations\relax }}{43}{table.caption.12}\protected@file@percent }
\newlabel{tab:aluops}{{10.1}{43}{ALU operations\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Padding for Logical Operations}{43}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Comparison Flags}{44}{section.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces CMP flag semantics\relax }}{44}{table.caption.13}\protected@file@percent }
\newlabel{tab:cmpflags}{{10.2}{44}{CMP flag semantics\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The Register File}{45}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:registers}{{11}{45}{The Register File}{chapter.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Register file specification\relax }}{45}{table.caption.14}\protected@file@percent }
\newlabel{tab:regs}{{11.1}{45}{Register file specification\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}RegisterFile API}{45}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Memory Architecture}{46}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:memory}{{12}{46}{Memory Architecture}{chapter.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Memory address space layout showing program region, stack, VRAM ranges, and keyboard mapping\relax }}{46}{figure.caption.15}\protected@file@percent }
\newlabel{fig:memmap}{{12.1}{46}{Memory address space layout showing program region, stack, VRAM ranges, and keyboard mapping\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Specification}{46}{section.12.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{38.6877pt}\LT@entry 
    {4}{38.6877pt}\LT@entry 
    {4}{38.6877pt}\LT@entry 
    {4}{351.61987pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Address Space Layout (Default 512-Cell Memory)}{47}{section.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Default address space layout\relax }}{47}{table.caption.16}\protected@file@percent }
\newlabel{tab:memlayout}{{12.1}{47}{Default address space layout\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Complete Address Space Map}{47}{section.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Complete SDK memory map (10,000 cells)\relax }}{47}{table.12.2}\protected@file@percent }
\newlabel{tab:fullmemmap}{{12.2}{47}{Complete SDK memory map (10,000 cells)\relax }{table.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Hardware component address mappings\relax }}{48}{table.caption.17}\protected@file@percent }
\newlabel{tab:hwaddrmap}{{12.3}{48}{Hardware component address mappings\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}API}{48}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Write Hooks}{48}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}CPU Architecture}{49}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}CPU Design: Fetch-Decode-Execute}{51}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cpu}{{13}{51}{CPU Design: Fetch-Decode-Execute}{chapter.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces CPU core architecture --- control unit, ALU, register file, memory interface, interrupt controller, stack, and system bus\relax }}{51}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cpuarch}{{13.1}{51}{CPU core architecture --- control unit, ALU, register file, memory interface, interrupt controller, stack, and system bus\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}CPU State}{51}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Execution Cycle (Fast Mode)}{52}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Cycle Costs}{52}{section.13.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{52.55963pt}\LT@entry 
    {1}{74.01527pt}\LT@entry 
    {4}{71.51967pt}\LT@entry 
    {1}{49.9437pt}\LT@entry 
    {1}{47.99985pt}\LT@entry 
    {4}{226.48538pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Complete instruction cycle costs\relax }}{53}{table.caption.19}\protected@file@percent }
\newlabel{tab:allcycles}{{13.1}{53}{Complete instruction cycle costs\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Complete Opcode Map}{53}{section.13.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Complete opcode map (31 opcodes). The Dispatch ID is a sequential identifier, not a ternary-to-decimal conversion of the opcode field.\relax }}{53}{table.13.2}\protected@file@percent }
\newlabel{tab:opcodelong}{{13.2}{53}{Complete opcode map (31 opcodes). The Dispatch ID is a sequential identifier, not a ternary-to-decimal conversion of the opcode field.\relax }{table.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Encoding Bit Layout}{54}{section.13.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Opcode space organisation by leading trit\relax }}{54}{table.caption.20}\protected@file@percent }
\newlabel{tab:opclass}{{13.3}{54}{Opcode space organisation by leading trit\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Format A (OP dst src): 5 trits}{55}{subsection.13.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Format B (OP reg): 4 trits}{55}{subsection.13.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Format C (OP dst value): 4+ trits}{55}{subsection.13.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.4}Format D (OP addr): 3+ trits}{55}{subsection.13.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.5}Format E (OP): 3 trits}{55}{subsection.13.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.6}Format M (OP addr reg): 4+ trits}{55}{subsection.13.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.7}Format L (TLOADW): TID + addr}{56}{subsection.13.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.8}Format S2 (TSTOREW): same as Format L}{56}{subsection.13.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.9}Format A3 (tensor arith): TID operand}{56}{subsection.13.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces Instruction encoding formats\relax }}{56}{table.caption.21}\protected@file@percent }
\newlabel{tab:formats}{{13.4}{56}{Instruction encoding formats\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces All ten instruction encoding formats with examples and ternary representation\relax }}{56}{figure.caption.22}\protected@file@percent }
\newlabel{fig:instfmt}{{13.2}{56}{All ten instruction encoding formats with examples and ternary representation\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Opcode distribution heatmap showing instruction categories, cycle costs, and relative usage\relax }}{57}{figure.caption.23}\protected@file@percent }
\newlabel{fig:opheat}{{13.3}{57}{Opcode distribution heatmap showing instruction categories, cycle costs, and relative usage\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Data Movement Instructions}{58}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:datamove}{{14}{58}{Data Movement Instructions}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}LOAD -- Load Immediate}{58}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}MOV -- Move Register}{58}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}CLR -- Clear Register}{59}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Use Cases}{59}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Arithmetic and Logical Instructions}{60}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arithlogic}{{15}{60}{Arithmetic and Logical Instructions}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Arithmetic Instructions}{60}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Logical Instructions}{61}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Flag Semantics}{61}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Comparison and Control Flow}{62}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:control}{{16}{62}{Comparison and Control Flow}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Comparison}{62}{section.16.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Comparison result truth table\relax }}{62}{table.caption.24}\protected@file@percent }
\newlabel{tab:cmptruth}{{16.1}{62}{Comparison result truth table\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Branch Instructions}{62}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Pattern: Conditional Execution}{63}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Subroutines: CALL and RET}{64}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:subroutines}{{17}{64}{Subroutines: CALL and RET}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Mechanism}{64}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Stack Overflow Risk}{64}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Design Rationale}{65}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Calling Convention}{65}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Stack Operations: PUSH and POP}{66}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stack}{{18}{66}{Stack Operations: PUSH and POP}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Mechanism}{66}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Error Conditions}{67}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Typical Usage}{67}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Memory Access Instructions}{68}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:memaccess}{{19}{68}{Memory Access Instructions}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Address Modes}{68}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Use in Data Structures}{69}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}The Interrupt System}{70}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:interrupts}{{20}{70}{The Interrupt System}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Interrupt Vector Table}{70}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Interrupt Instructions}{70}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Interrupt Flow}{70}{section.20.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Interrupt handling flow --- from trigger through vectoring, handler execution, and IRET return\relax }}{71}{figure.caption.25}\protected@file@percent }
\newlabel{fig:intflow}{{20.1}{71}{Interrupt handling flow --- from trigger through vectoring, handler execution, and IRET return\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Timer and Interrupt-Driven Execution}{72}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:timer}{{21}{72}{Timer and Interrupt-Driven Execution}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Timer Mechanism}{72}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Timing Accuracy}{72}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Preemptive Multitasking Pattern}{73}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Example: Timer-Driven Counter}{73}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Practical Considerations}{74}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Toolchain}{75}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}The Two-Pass Assembler}{77}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:assembler}{{22}{77}{The Two-Pass Assembler}{chapter.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Training strategies --- SGD (left) uses sign-sign LMS gradient updates; BackpropOptimizer (right) uses true backpropagation with Straight-Through Estimator for hidden-layer learning\relax }}{77}{figure.caption.26}\protected@file@percent }
\newlabel{fig:trainflow}{{22.1}{77}{Training strategies --- SGD (left) uses sign-sign LMS gradient updates; BackpropOptimizer (right) uses true backpropagation with Straight-Through Estimator for hidden-layer learning\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Assembly Syntax}{77}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Pass 1: Symbol Table Construction}{77}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Pass 2: Branch Resolution}{78}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Machine Code Encoding and Decoding}{79}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:machine}{{23}{79}{Machine Code Encoding and Decoding}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Encoder}{79}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Decoder}{79}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Unmapped Instructions}{80}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}The TAL Compiler}{81}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tal}{{24}{81}{The TAL Compiler}{chapter.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces TAL compiler pipeline --- tokenizer, parser, symbol table, and code generator produce CPU assembly output\relax }}{81}{figure.caption.27}\protected@file@percent }
\newlabel{fig:talcpl}{{24.1}{81}{TAL compiler pipeline --- tokenizer, parser, symbol table, and code generator produce CPU assembly output\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Language Syntax}{81}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Compilation Flow}{82}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Snake Game}{82}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Software Environment}{83}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Memory-Mapped Display and Keyboard}{85}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:display}{{25}{85}{Memory-Mapped Display and Keyboard}{chapter.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25.1}{\ignorespaces Dual display subsystem specifications\relax }}{85}{table.caption.28}\protected@file@percent }
\newlabel{tab:displays}{{25.1}{85}{Dual display subsystem specifications\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Legacy Text Display}{85}{section.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Character Addressing}{85}{subsection.25.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.2}Rendering Rules}{85}{subsection.25.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.2}SDK Framebuffer Display}{86}{section.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}Pixel Addressing}{86}{subsection.25.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.2}Dirty-Rect Tracking}{86}{subsection.25.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Keyboard Input}{86}{section.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legacy (address 260):}{86}{section.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SDK (addresses 9000--9001):}{86}{section.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Write Hooks}{87}{section.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}The Operating System Shell}{88}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:os}{{26}{88}{The Operating System Shell}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Legacy OS (\textsf  {os.py})}{88}{section.26.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26.1}{\ignorespaces Legacy OS memory layout\relax }}{88}{table.caption.29}\protected@file@percent }
\newlabel{tab:osmem}{{26.1}{88}{Legacy OS memory layout\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Modular SDK OS (\textsf  {os/} package)}{89}{section.26.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26.2}{\ignorespaces SDK OS module structure\relax }}{89}{table.caption.30}\protected@file@percent }
\newlabel{tab:sdkos}{{26.2}{89}{SDK OS module structure\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.1}SDK OS Commands}{89}{subsection.26.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.2}Kernel Architecture}{89}{subsection.26.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}The PyQt6 Visual Simulator}{91}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ui}{{27}{91}{The PyQt6 Visual Simulator}{chapter.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.1}{\ignorespaces PyQt6 simulator window layout --- display widget, assembly editor, controls, output log, status panel, and memory/register viewers\relax }}{91}{figure.caption.31}\protected@file@percent }
\newlabel{fig:simgui}{{27.1}{91}{PyQt6 simulator window layout --- display widget, assembly editor, controls, output log, status panel, and memory/register viewers\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Widgets}{91}{section.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Controls}{92}{section.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Theme}{92}{section.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Games and Demos}{93}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:games}{{28}{93}{Games and Demos}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Legacy CPU Demos}{93}{section.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.2}SDK Games}{94}{section.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Running Demos}{95}{section.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.4}In-Depth Game Walkthroughs}{95}{section.28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.1}Snake Deluxe: Circular Buffer Pattern}{95}{subsection.28.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.2}Pong: Physics and AI}{96}{subsection.28.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.3}Breakout: Brick Grid and Collision}{96}{subsection.28.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.4}Particles: Fountain Effect}{97}{subsection.28.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.5}Tilemap Scroller: Camera and World}{97}{subsection.28.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.6}RPG Movement: Collision Grid}{98}{subsection.28.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {29}The TAL Compiler (Extended)}{99}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tal-ext}{{29}{99}{The TAL Compiler (Extended)}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Compiler Architecture}{99}{section.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Compilation Examples}{99}{section.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Array Access}{100}{section.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {30}The Dual Display System}{101}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dualdisplay}{{30}{101}{The Dual Display System}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Design Goals}{101}{section.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Package Structure}{101}{section.30.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30.1}{\ignorespaces The 9-color SDK palette --- indices 0--8 map to black, white, red, green, blue, yellow, cyan, magenta, and orange\relax }}{102}{figure.caption.32}\protected@file@percent }
\newlabel{fig:palette}{{30.1}{102}{The 9-color SDK palette --- indices 0--8 map to black, white, red, green, blue, yellow, cyan, magenta, and orange\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Components}{102}{section.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Memory Configuration Considerations}{102}{section.30.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}The Fantasy Console SDK}{104}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sdk}{{31}{104}{The Fantasy Console SDK}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Architecture}{104}{section.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Components}{104}{section.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Cartridge Format}{105}{section.31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.4}Sprite Operations}{105}{section.31.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.5}TileMap Features}{106}{section.31.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.6}Public API}{106}{section.31.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Acceleration}{107}{part.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {4}{154.03061pt}\LT@entry 
    {4}{98.42891pt}\LT@entry 
    {4}{412.59477pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}The Tensor Accelerator Coprocessor}{109}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:accelerator}{{32}{109}{The Tensor Accelerator Coprocessor}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Architecture}{109}{section.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Tensor ISA}{109}{section.32.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32.1}{\ignorespaces Tensor accelerator opcodes\relax }}{109}{table.32.1}\protected@file@percent }
\newlabel{tab:tensorlong}{{32.1}{109}{Tensor accelerator opcodes\relax }{table.32.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}Tensor Operations in Detail}{110}{section.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLOADW:}{110}{section.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TSTOREW:}{110}{section.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TVECADD:}{110}{section.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TMATMUL:}{110}{section.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TDOT:}{110}{section.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TACT:}{110}{section.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.4}Tensor Memory Management}{110}{section.32.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.5}Performance Characteristics}{111}{section.32.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.6}Integration with CPU Pipeline}{111}{section.32.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {33}GPU Mode and Parallel Computing}{112}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gpu}{{33}{112}{GPU Mode and Parallel Computing}{chapter.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33.1}{\ignorespaces GPU processing hierarchy --- Processing Elements grouped into Warps, Warps into Workgroups, coordinated by the Ternary GPU controller with stream-based scheduling\relax }}{112}{figure.caption.33}\protected@file@percent }
\newlabel{fig:gpuhier}{{33.1}{112}{GPU processing hierarchy --- Processing Elements grouped into Warps, Warps into Workgroups, coordinated by the Ternary GPU controller with stream-based scheduling\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Hierarchy}{112}{section.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Kernel Dispatch}{113}{section.33.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.3}Streams and Concurrency}{113}{section.33.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.4}Parallel Operations}{113}{section.33.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.5}Native C Acceleration}{114}{section.33.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33.1}{\ignorespaces GPU native C speedups over pure Python\relax }}{114}{table.caption.34}\protected@file@percent }
\newlabel{tab:gpuspeedup}{{33.1}{114}{GPU native C speedups over pure Python\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}SIMD and Packed Storage}{115}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simd}{{34}{115}{SIMD and Packed Storage}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}SIMD Processor}{115}{section.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Pipeline Integration}{115}{section.34.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.3}Packed Trit Storage}{116}{section.34.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.1}Encoding Scheme}{116}{subsection.34.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34.1}{\ignorespaces Packed trit encoding mapping\relax }}{116}{table.caption.35}\protected@file@percent }
\newlabel{tab:packedenc}{{34.1}{116}{Packed trit encoding mapping\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.2}API}{116}{subsection.34.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.4}Test Coverage}{117}{section.34.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Native C Backend}{118}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:native}{{35}{118}{Native C Backend}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Architecture}{118}{section.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.2}Building}{118}{section.35.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.3}Exposed C Functions}{119}{section.35.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35.1}{\ignorespaces C native backend API\relax }}{119}{table.caption.36}\protected@file@percent }
\newlabel{tab:nativeapi}{{35.1}{119}{C native backend API\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.4}C Implementation Details}{119}{section.35.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.5}Auto-Discovery and Fallback}{120}{section.35.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.6}Performance Benchmarks}{120}{section.35.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35.2}{\ignorespaces Native C backend performance (1,000,000 operations)\relax }}{120}{table.caption.37}\protected@file@percent }
\newlabel{tab:nativeperf}{{35.2}{120}{Native C backend performance (1,000,000 operations)\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Overall execution rate:}{120}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Hardware Simulation}{121}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Hardware Microarchitecture Simulation}{123}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hardware}{{36}{123}{Hardware Microarchitecture Simulation}{chapter.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.1}{\ignorespaces Memory hierarchy --- registers at top through L1 cache, main memory, packed trit storage, VRAM, to native C backend at the base\relax }}{123}{figure.caption.38}\protected@file@percent }
\newlabel{fig:memhier}{{36.1}{123}{Memory hierarchy --- registers at top through L1 cache, main memory, packed trit storage, VRAM, to native C backend at the base\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Clock Module}{123}{section.36.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36.1}{\ignorespaces Clock module specification\relax }}{124}{table.caption.39}\protected@file@percent }
\newlabel{tab:clockspec}{{36.1}{124}{Clock module specification\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Five-Stage Pipeline}{124}{section.36.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36.2}{\ignorespaces CPU pipeline datapath: five-stage IF/ID/EX/MEM/WB with forward and backward data dependencies.\relax }}{124}{figure.caption.40}\protected@file@percent }
\newlabel{fig:pipeline}{{36.2}{124}{CPU pipeline datapath: five-stage IF/ID/EX/MEM/WB with forward and backward data dependencies.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.1}Pipeline Stage Lifecycle}{124}{subsection.36.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.2}Pipeline Controller}{125}{subsection.36.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.3}Fetch and Stall}{125}{subsection.36.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.4}Visualization}{125}{subsection.36.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.3}Hazard Unit}{126}{section.36.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36.3}{\ignorespaces RAW data hazard example --- ADD writes R0 in EX, MOV reads R0 in ID; forwarding bypasses the stall penalty entirely\relax }}{126}{figure.caption.41}\protected@file@percent }
\newlabel{fig:piphazard}{{36.3}{126}{RAW data hazard example --- ADD writes R0 in EX, MOV reads R0 in ID; forwarding bypasses the stall penalty entirely\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36.2}{\ignorespaces Hazard resolution actions\relax }}{126}{table.caption.42}\protected@file@percent }
\newlabel{tab:hazardactions}{{36.2}{126}{Hazard resolution actions\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3.1}Hazard Detection}{126}{subsection.36.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3.2}Load-Use Hazards}{126}{subsection.36.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.4}L1 Cache System}{127}{section.36.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36.4}{\ignorespaces N-way set-associative L1 cache --- tag array indexed by address set bits, data array with 32 sets of 2 ways (16 bytes per line), plus LRU tracking, dirty, and valid flags\relax }}{127}{figure.caption.43}\protected@file@percent }
\newlabel{fig:cacheorg}{{36.4}{127}{N-way set-associative L1 cache --- tag array indexed by address set bits, data array with 32 sets of 2 ways (16 bytes per line), plus LRU tracking, dirty, and valid flags\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.4.1}CacheLine Structure}{127}{subsection.36.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.4.2}Cache Controller}{128}{subsection.36.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36.3}{\ignorespaces Cache parameters for both L1I and L1D\relax }}{128}{table.caption.44}\protected@file@percent }
\newlabel{tab:cacheparams}{{36.3}{128}{Cache parameters for both L1I and L1D\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.4.3}Read and Write Operations}{128}{subsection.36.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.4.4}Hit Rate Tracking}{128}{subsection.36.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.5}Branch Predictor}{129}{section.36.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36.5}{\ignorespaces 2-bit saturating counter state machine --- taken increments, not-taken decrements, MSB determines prediction with 85--95\% typical accuracy\relax }}{129}{figure.caption.45}\protected@file@percent }
\newlabel{fig:branchfsm}{{36.5}{129}{2-bit saturating counter state machine --- taken increments, not-taken decrements, MSB determines prediction with 85--95\% typical accuracy\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.5.1}Prediction Flow}{129}{subsection.36.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.5.2}CPU Integration}{129}{subsection.36.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.6}System Bus}{130}{section.36.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36.6}{\ignorespaces System bus architecture --- CPU, DMA controller, and tensor accelerator as bus masters; memory, VRAM, and I/O as bus slaves, with fixed-priority arbitration\relax }}{130}{figure.caption.46}\protected@file@percent }
\newlabel{fig:busarch}{{36.6}{130}{System bus architecture --- CPU, DMA controller, and tensor accelerator as bus masters; memory, VRAM, and I/O as bus slaves, with fixed-priority arbitration\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.6.1}Bus Protocol}{130}{subsection.36.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.6.2}Arbitration}{131}{subsection.36.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.7}DMA Controller}{131}{section.36.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.7.1}Transfer Model}{131}{subsection.36.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.7.2}Operation}{132}{subsection.36.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.8}VRAM Controller}{132}{section.36.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.8.1}Timing Parameters}{132}{subsection.36.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36.4}{\ignorespaces VRAM controller timing specification\relax }}{132}{table.caption.47}\protected@file@percent }
\newlabel{tab:vramparams}{{36.4}{132}{VRAM controller timing specification\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.8.2}Operation}{132}{subsection.36.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.9}Interrupt Controller}{133}{section.36.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36.5}{\ignorespaces Interrupt controller specification\relax }}{133}{table.caption.48}\protected@file@percent }
\newlabel{tab:intcparams}{{36.5}{133}{Interrupt controller specification\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.9.1}Interrupt Flow}{133}{subsection.36.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.9.2}CPU Integration}{133}{subsection.36.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.10}Profiler}{134}{section.36.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.10.1}Recording Methods}{134}{subsection.36.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36.6}{\ignorespaces Profiler recording interface\relax }}{134}{table.caption.49}\protected@file@percent }
\newlabel{tab:profilermethods}{{36.6}{134}{Profiler recording interface\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.10.2}Derived Metrics}{134}{subsection.36.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36.7}{\ignorespaces Profiler derived properties\relax }}{134}{table.caption.50}\protected@file@percent }
\newlabel{tab:profilermetrics}{{36.7}{134}{Profiler derived properties\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.10.3}Output Formats}{134}{subsection.36.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.11}CPU Integration Architecture}{135}{section.36.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.11.1}Hardware Initialization}{135}{subsection.36.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.11.2}Per-Cycle Execution Flow}{135}{subsection.36.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.11.3}Instruction Latency Table}{136}{subsection.36.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36.8}{\ignorespaces Instruction latencies for pipeline scheduling\relax }}{136}{table.caption.51}\protected@file@percent }
\newlabel{tab:ilatencies}{{36.8}{136}{Instruction latencies for pipeline scheduling\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.12}Overhead and Performance Characteristics}{136}{section.36.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.13}Hardware Simulation Test Suite}{137}{section.36.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36.9}{\ignorespaces Hardware simulation test coverage\relax }}{137}{table.caption.52}\protected@file@percent }
\newlabel{tab:hwtests}{{36.9}{137}{Hardware simulation test coverage\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Pipeline Hazards and Forwarding}{138}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pipeline-hazards}{{37}{138}{Pipeline Hazards and Forwarding}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}Read-After-Write (RAW) Hazards}{138}{section.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.1}Forwarding Paths}{138}{subsection.37.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.2}Hazard Detection Algorithm}{139}{subsection.37.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37.2}Load-Use Hazards}{139}{section.37.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2.1}Stall Insertion}{139}{subsection.37.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37.3}Control Hazards and Branch Misprediction}{140}{section.37.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37.1}{\ignorespaces Control hazard scenarios and penalties\relax }}{140}{table.caption.53}\protected@file@percent }
\newlabel{tab:ctrlhazards}{{37.1}{140}{Control hazard scenarios and penalties\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.4}Structural Hazards}{140}{section.37.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37.5}Metrics}{140}{section.37.5}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{43.26747pt}\LT@entry 
    {4}{92.65541pt}\LT@entry 
    {4}{92.65541pt}\LT@entry 
    {4}{92.65541pt}\LT@entry 
    {4}{92.65541pt}\LT@entry 
    {4}{92.65541pt}\LT@entry 
    {1}{49.04097pt}}
\@writefile{toc}{\contentsline {section}{\numberline {37.6}Cycle-by-Cycle Trace Example}{141}{section.37.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.6.1}Program}{141}{subsection.37.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.6.2}Assumptions}{141}{subsection.37.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.6.3}Trace}{141}{subsection.37.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37.2}{\ignorespaces Pipeline trace showing RAW forwarding\relax }}{141}{table.37.2}\protected@file@percent }
\newlabel{tab:pipetrace}{{37.2}{141}{Pipeline trace showing RAW forwarding\relax }{table.37.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{43.26747pt}\LT@entry 
    {4}{92.65541pt}\LT@entry 
    {4}{86.48192pt}\LT@entry 
    {4}{86.48192pt}\LT@entry 
    {4}{86.48192pt}\LT@entry 
    {4}{86.08192pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.6.4}Key Observations}{142}{subsection.37.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.6.5}With Load-Use Hazard}{142}{subsection.37.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37.3}{\ignorespaces Load-use hazard trace showing stall insertion\relax }}{142}{table.37.3}\protected@file@percent }
\newlabel{tab:loadusetrace}{{37.3}{142}{Load-use hazard trace showing stall insertion\relax }{table.37.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Cache Architecture}{144}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cache-arch}{{38}{144}{Cache Architecture}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}N-Way Set-Associative Organisation}{144}{section.38.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.1}CacheSet Structure}{144}{subsection.38.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.2}Parameters}{145}{subsection.38.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38.1}{\ignorespaces Complete cache parameters\relax }}{145}{table.caption.54}\protected@file@percent }
\newlabel{tab:cacheparams2}{{38.1}{145}{Complete cache parameters\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.2}Replacement Policy: LRU}{145}{section.38.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38.3}Write Policy: Write-Allocate, Write-Back}{145}{section.38.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38.4}Hit Rate Simulation}{146}{section.38.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38.2}{\ignorespaces Simulated L1 cache hit rates for demo programs\relax }}{146}{table.caption.55}\protected@file@percent }
\newlabel{tab:cacherates}{{38.2}{146}{Simulated L1 cache hit rates for demo programs\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.5}Flush Operations}{146}{section.38.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Bus, DMA, and Interrupt Controller}{147}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bus-dma-intc}{{39}{147}{Bus, DMA, and Interrupt Controller}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}System Bus Arbitration}{147}{section.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.1}Bus Request Structure}{147}{subsection.39.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.2}Arbitration}{147}{subsection.39.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.3}Burst Mode}{147}{subsection.39.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.4}Split Transactions}{148}{subsection.39.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39.1}{\ignorespaces Bus performance characteristics\relax }}{148}{table.caption.56}\protected@file@percent }
\newlabel{tab:busperf}{{39.1}{148}{Bus performance characteristics\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}DMA Controller}{148}{section.39.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2.1}Transfer Lifecycle}{148}{subsection.39.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2.2}Use Cases}{149}{subsection.39.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39.3}Interrupt Controller}{149}{section.39.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.3.1}Interrupt Lifecycle}{149}{subsection.39.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.3.2}Nested Interrupts}{149}{subsection.39.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39.2}{\ignorespaces Interrupt line assignments\relax }}{149}{table.caption.57}\protected@file@percent }
\newlabel{tab:intsources}{{39.2}{149}{Interrupt line assignments\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Profiler and Performance Analysis}{150}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:profiler}{{40}{150}{Profiler and Performance Analysis}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}Architecture}{150}{section.40.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40.2}Derived Metrics}{150}{section.40.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2.1}CPI and IPC}{150}{subsection.40.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2.2}Stall Breakdown}{150}{subsection.40.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2.3}Cache and Branch Metrics}{151}{subsection.40.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40.3}CSV Export}{151}{section.40.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40.4}Performance Results}{151}{section.40.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40.1}{\ignorespaces Performance metrics for demo programs\relax }}{151}{table.caption.58}\protected@file@percent }
\newlabel{tab:perfresults}{{40.1}{151}{Performance metrics for demo programs\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.5}Sample Report}{151}{section.40.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Power and Energy Model}{153}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:power}{{41}{153}{Power and Energy Model}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}Switching Activity Model}{153}{section.41.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.1}Binary Baseline}{153}{subsection.41.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41.2}Simulated Switching Activity}{154}{section.41.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41.1}{\ignorespaces Switching activity comparison for demo programs\relax }}{154}{table.caption.59}\protected@file@percent }
\newlabel{tab:switchact}{{41.1}{154}{Switching activity comparison for demo programs\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.3}Energy-per-Instruction Estimate}{154}{section.41.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41.2}{\ignorespaces Relative energy per instruction (binary = 1.0)\relax }}{154}{table.caption.60}\protected@file@percent }
\newlabel{tab:energyperinstr}{{41.2}{154}{Relative energy per instruction (binary = 1.0)\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.4}Limitations of the Model}{155}{section.41.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41.5}Key Insight}{155}{section.41.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Artificial Intelligence}{156}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Ternary Neural Networks}{158}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nn}{{42}{158}{Ternary Neural Networks}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}Signed-Offset Encoding}{158}{section.42.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42.1}{\ignorespaces Binary vs.\ ternary digit efficiency across value ranges, showing approximately 37\% savings at large values.\relax }}{158}{figure.caption.61}\protected@file@percent }
\newlabel{fig:digiteff}{{42.1}{158}{Binary vs.\ ternary digit efficiency across value ranges, showing approximately 37\% savings at large values.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42.2}{\ignorespaces Three-layer feedforward MLP architecture --- ternary input, hidden, and output layers with step activation to produce trit classifications\relax }}{159}{figure.caption.62}\protected@file@percent }
\newlabel{fig:nnarch}{{42.2}{159}{Three-layer feedforward MLP architecture --- ternary input, hidden, and output layers with step activation to produce trit classifications\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.2}Activation Functions}{159}{section.42.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42.3}TritTensor Data Structure}{159}{section.42.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3.1}Constructor and Validation}{160}{subsection.42.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3.2}Operations}{160}{subsection.42.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42.4}Perceptron}{160}{section.42.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.4.1}Forward Pass}{160}{subsection.42.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42.5}TernaryNeuralNetwork}{161}{section.42.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42.6}Loss Functions}{161}{section.42.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42.7}Optimizers}{161}{section.42.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.7.1}SGDOptimizer}{162}{subsection.42.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.7.2}BackpropOptimizer}{162}{subsection.42.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42.8}TernaryTrainer}{163}{section.42.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.8.1}Training Loop}{163}{subsection.42.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.8.2}Training Paths}{163}{subsection.42.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.8.3}Evaluation and Convenience Methods}{163}{subsection.42.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42.9}Datasets}{163}{section.42.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42.1}{\ignorespaces Predefined ternary neural network datasets\relax }}{164}{table.caption.63}\protected@file@percent }
\newlabel{tab:nndatasets}{{42.1}{164}{Predefined ternary neural network datasets\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.10}Training Behaviour and Limitations}{164}{section.42.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42.11}Visualization and Demos}{164}{section.42.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42.12}Performance Benchmarks}{165}{section.42.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42.2}{\ignorespaces Neural network benchmark results (Python 3.13)\relax }}{165}{table.caption.64}\protected@file@percent }
\newlabel{tab:nnbench}{{42.2}{165}{Neural network benchmark results (Python 3.13)\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.13}Test Coverage}{165}{section.42.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42.3}{\ignorespaces Neural network test suite\relax }}{166}{table.caption.65}\protected@file@percent }
\newlabel{tab:nntests}{{42.3}{166}{Neural network test suite\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Web Visualizer}{167}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Web-Based Visualizer Interface}{169}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:webviz}{{43}{169}{Web-Based Visualizer Interface}{chapter.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43.1}{\ignorespaces Web visualizer architecture --- Python CPU simulation feeds the FastAPI backend through SnapshotEngine; React+TypeScript frontend connects via WebSocket for live state updates\relax }}{169}{figure.caption.66}\protected@file@percent }
\newlabel{fig:webvizarch}{{43.1}{169}{Web visualizer architecture --- Python CPU simulation feeds the FastAPI backend through SnapshotEngine; React+TypeScript frontend connects via WebSocket for live state updates\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}System Architecture}{169}{section.43.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43.2}Backend: FastAPI Web Server}{170}{section.43.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2.1}SnapshotEngine}{170}{subsection.43.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2.2}SystemSnapshot Data Contract}{171}{subsection.43.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2.3}REST Endpoints}{171}{subsection.43.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43.1}{\ignorespaces FastAPI REST endpoint summary\relax }}{171}{table.caption.67}\protected@file@percent }
\newlabel{tab:restendpoints}{{43.1}{171}{FastAPI REST endpoint summary\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2.4}WebSocket Protocol}{171}{subsection.43.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2.5}WebSocket Message Format}{172}{subsection.43.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43.3}Frontend: React + TypeScript}{172}{section.43.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.3.1}Component Architecture}{173}{subsection.43.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.3.2}SimulatorPage Layout}{173}{subsection.43.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Header toolbar:}{173}{subsection.43.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Left panel (fixed 320px width):}{173}{subsection.43.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Centre panel (flexible width):}{173}{subsection.43.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.3.3}WebSocket Hook}{174}{subsection.43.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.3.4}State Management}{174}{subsection.43.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.3.5}Visual Design}{175}{subsection.43.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43.4}Integration with the Trinary System}{175}{section.43.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43.2}{\ignorespaces Web visualizer component dependencies\relax }}{175}{table.caption.68}\protected@file@percent }
\newlabel{tab:webdepts}{{43.2}{175}{Web visualizer component dependencies\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.5}Deployment}{175}{section.43.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.5.1}Backend}{175}{subsection.43.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.5.2}Frontend}{176}{subsection.43.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Conclusions}{177}{part.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Conclusions and Future Work}{179}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{44}{179}{Conclusions and Future Work}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}Summary of Contributions}{179}{section.44.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44.2}Key Findings}{180}{section.44.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2.1}Ternary Arithmetic via Native Signed-Magnitude Logic}{180}{subsection.44.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2.2}Pipeline Efficiency}{180}{subsection.44.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2.3}SDK Viability}{180}{subsection.44.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2.4}Ternary Neural Networks}{180}{subsection.44.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44.3}Future Work}{181}{section.44.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.3.1}Hardware Implementation}{181}{subsection.44.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.3.2}Enhanced Pipeline}{181}{subsection.44.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.3.3}Compiler Optimisation}{181}{subsection.44.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.3.4}Network and Distributed Computing}{182}{subsection.44.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.3.5}Additional Hardware Features}{182}{subsection.44.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.3.6}Expanded Neural Network Framework}{182}{subsection.44.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44.4}Closing Remarks}{182}{section.44.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {4}{157.35457pt}\LT@entry 
    {4}{314.50114pt}\LT@entry 
    {1}{42.86748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Test Suite Reference}{183}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:tests}{{A}{183}{Test Suite Reference}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Complete test suite organization\relax }}{183}{table.A.1}\protected@file@percent }
\newlabel{tab:testsuite}{{A.1}{183}{Complete test suite organization\relax }{table.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Test suite growth from 113 initial tests through 300 in the expansion phase to 594 in the current version\relax }}{184}{figure.caption.69}\protected@file@percent }
\newlabel{fig:testgrowth}{{A.1}{184}{Test suite growth from 113 initial tests through 300 in the expansion phase to 594 in the current version\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Test coverage by category (594 tests) --- hardware, neural networks, SDK/display, CPU/accelerator, and supporting subsystems\relax }}{185}{figure.caption.70}\protected@file@percent }
\newlabel{fig:testcov}{{A.2}{185}{Test coverage by category (594 tests) --- hardware, neural networks, SDK/display, CPU/accelerator, and supporting subsystems\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Performance Benchmarks}{186}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:benchmarks}{{B}{186}{Performance Benchmarks}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Digit Efficiency: Ternary vs.\ Binary}{186}{section.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Benchmark comparison --- native C backend speedup across four core ALU operations (5--13$\times $ improvement)\relax }}{186}{figure.caption.71}\protected@file@percent }
\newlabel{fig:benchmarks}{{B.1}{186}{Benchmark comparison --- native C backend speedup across four core ALU operations (5--13$\times $ improvement)\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Digit comparison across value ranges\relax }}{186}{table.caption.72}\protected@file@percent }
\newlabel{app:digitcomp}{{B.1}{186}{Digit comparison across value ranges\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Execution Rate}{187}{section.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Execution throughput by configuration\relax }}{187}{table.caption.73}\protected@file@percent }
\newlabel{app:execrate}{{B.2}{187}{Execution throughput by configuration\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Native C Backend Speedup}{187}{section.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Per-operation native C speedup (1M iterations)\relax }}{187}{table.caption.74}\protected@file@percent }
\newlabel{app:nativeperf}{{B.3}{187}{Per-operation native C speedup (1M iterations)\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Hardware Simulation Overhead}{187}{section.B.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Hardware microarchitecture overhead\relax }}{187}{table.caption.75}\protected@file@percent }
\newlabel{app:hwperf}{{B.4}{187}{Hardware microarchitecture overhead\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Memory Usage}{188}{section.B.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces System memory footprint\relax }}{188}{table.caption.76}\protected@file@percent }
\newlabel{app:memusage}{{B.5}{188}{System memory footprint\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}SDK / Fantasy Console Performance}{188}{section.B.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces SDK game loop metrics\relax }}{188}{table.caption.77}\protected@file@percent }
\newlabel{app:sdkperf}{{B.6}{188}{SDK game loop metrics\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Test Suite Growth}{188}{section.B.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Test suite evolution by version\relax }}{188}{table.caption.78}\protected@file@percent }
\newlabel{app:testgrowth}{{B.7}{188}{Test suite evolution by version\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Developer Reference}{189}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:devguide}{{C}{189}{Developer Reference}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Adding a New Instruction}{189}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Adding a New ALU Operation}{189}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Building and Running}{189}{section.C.3}\protected@file@percent }
\bibcite{knuth1997art}{1}
\bibcite{brusentsov1965setun}{2}
\bibcite{hurts1989comparison}{3}
\bibcite{smith1997mvl}{4}
\bibcite{epstein1985mvl}{5}
\bibcite{ternarycpu}{6}
\bibcite{mcculloch1943logical}{7}
\bibcite{rosenblatt1958perceptron}{8}
\bibcite{rumelhart1986learning}{9}
\bibcite{lapedes1994neural}{10}
\bibcite{lecun2015deep}{11}
\gdef \@abspage@last{191}
